# OSK.Serialization.Yaml.YamlDotNet

./: README.md
src/: OSK.Serialization.Yaml.YamlDotNet.sln
src/OSK.Serialization.Yaml.YamlDotNet/: OSK.Serialization.Yaml.YamlDotNet.csproj  ServiceCollectionExtensions.cs  YamlDotNetSerializationOptions.cs  YamlDotNetSerializer.cs  YamlUtilsHelpers.cs
src/OSK.Serialization.Yaml.YamlDotNet.UnitTests/: OSK.Serialization.Yaml.YamlDotNet.UnitTests.csproj  SerializerTests.cs  YamlDotNetSerializerTests.cs
src/OSK.Serialization.Yaml.YamlDotNet.UnitTests/Helpers/: CustomTypeConverter.cs  DeserializationTestParameters.cs  TestClass.cs  TestData.cs  TestMessage.cs
