<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Serialization.Yaml.YamlDotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>An yaml serilizer that utilizes YamlDotNet</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Converting, Data, Storage, Yaml</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Serialization.Yaml.YamlDotNet</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="OSK.Serialization.Abstractions.Yaml" Version="1.1.2" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

</Project>
