<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Serialization.Yaml.YamlDotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>An yaml serilizer that utilizes YamlDotNet</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Converting, Data, Storage, Yaml</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Serialization.Yaml.YamlDotNet</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="OSK.Serialization.Abstractions.Yaml" Version="1.1.3" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
	</ItemGroup>

</Project>
